# day19

In [3]:
import pandas as pd

In [4]:
names = ["Joe","Phil","Ken","Jos","Luke"]
miles_run = [120,80,100,90,85]
time_in_hrs = [40,38,45,50,50]

In [5]:
df = pd.DataFrame({"Name": names , "Distance" : miles_run , "Time": time_in_hrs})

In [6]:
df

   Name  Distance  Time
0   Joe       120    40
1  Phil        80    38
2   Ken       100    45
3   Jos        90    50
4  Luke        85    50

In [7]:
df["Name"]

0     Joe
1    Phil
2     Ken
3     Jos
4    Luke
Name: Name, dtype: object

In [9]:
a =df["Distance"].idxmax()

In [23]:
names = ["Joe","Phil","Ken","Jos","Luke"]
Age = [45,28,21,55,62]
gender = ["M","M","F","F","M"]

In [26]:
df2 = pd.DataFrame({"Name": names , "Age": Age , "Gender": gender})

In [27]:
df2

   Name  Age Gender
0   Joe   45      M
1  Phil   28      M
2   Ken   21      F
3   Jos   55      F
4  Luke   62      M

In [41]:
df3 = pd.concat([df,df2.drop(columns = "Name")],axis = 1)

In [42]:
df3

   Name  Distance  Time  Age Gender
0   Joe       120    40   45      M
1  Phil        80    38   28      M
2   Ken       100    45   21      F
3   Jos        90    50   55      F
4  Luke        85    50   62      M

In [56]:
df3.sample(frac = 1)

   Name  Distance  Time  Age Gender
0   Joe       120    40   45      M
4  Luke        85    50   62      M
3   Jos        90    50   55      F
1  Phil        80    38   28      M
2   Ken       100    45   21      F

In [49]:
m = pd.melt(df3,"Name")

In [51]:
m

    Name  variable value
0    Joe  Distance   120
1   Phil  Distance    80
2    Ken  Distance   100
3    Jos  Distance    90
4   Luke  Distance    85
5    Joe      Time    40
6   Phil      Time    38
7    Ken      Time    45
8    Jos      Time    50
9   Luke      Time    50
10   Joe       Age    45
11  Phil       Age    28
12   Ken       Age    21
13   Jos       Age    55
14  Luke       Age    62
15   Joe    Gender     M
16  Phil    Gender     M
17   Ken    Gender     F
18   Jos    Gender     F
19  Luke    Gender     M