# day18

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("running_data.csv")

In [4]:
df

      Name  Distance (km)  Time (hours)
0    Wendy           9.10          4.24
1     Yara           8.61          4.16
2    Grace           7.17          2.94
3    Grace           6.36          2.78
4    David           7.96          3.46
5     Noah           8.95          3.51
6    Quinn           7.35          4.29
7      Uma           8.12          3.15
8    Wendy           7.74          4.08
9   Xander           9.36          2.71
10    Yara           5.46          3.27
11     Bob           7.55          3.51
12   Diana           5.46          2.05
13    Kate           5.66          4.39
14    Jack           4.18          2.61
15     Uma           9.38          4.27
16    Yara           7.60          3.70
17   Alice           8.41          4.49
18   Frank           6.25          1.11
19     Bob          10.33          4.95
20  Samuel           2.59          1.24
21  Olivia           8.63          2.37
22    Jack           4.32          2.50
23     Eve           5.84          1.60
24    Alex           7.47          1.83
25     Uma           6.17          2.64
26     Eve           8.51          1.35
27  Victor           5.89          1.20
28   Grace           6.04          3.18
29    Jack           8.54          2.77

In [5]:
df2 = pd.DataFrame(df)

In [6]:
df2.insert({"miles": df2.loc["Distance (km)"]*0.62137})

KeyError: 'Distance (km)'

In [68]:
df2.insert(3,"miles",df2["Distance (km)"]*0.62134)

In [69]:
df2

      Name  Distance (km)  Time (hours)     miles
0    Wendy           9.10          4.24  5.654194
1     Yara           8.61          4.16  5.349737
2    Grace           7.17          2.94  4.455008
3    Grace           6.36          2.78  3.951722
4    David           7.96          3.46  4.945866
5     Noah           8.95          3.51  5.560993
6    Quinn           7.35          4.29  4.566849
7      Uma           8.12          3.15  5.045281
8    Wendy           7.74          4.08  4.809172
9   Xander           9.36          2.71  5.815742
10    Yara           5.46          3.27  3.392516
11     Bob           7.55          3.51  4.691117
12   Diana           5.46          2.05  3.392516
13    Kate           5.66          4.39  3.516784
14    Jack           4.18          2.61  2.597201
15     Uma           9.38          4.27  5.828169
16    Yara           7.60          3.70  4.722184
17   Alice           8.41          4.49  5.225469
18   Frank           6.25          1.11  3.883375
19     Bob          10.33          4.95  6.418442
20  Samuel           2.59          1.24  1.609271
21  Olivia           8.63          2.37  5.362164
22    Jack           4.32          2.50  2.684189
23     Eve           5.84          1.60  3.628626
24    Alex           7.47          1.83  4.641410
25     Uma           6.17          2.64  3.833668
26     Eve           8.51          1.35  5.287603
27  Victor           5.89          1.20  3.659693
28   Grace           6.04          3.18  3.752894
29    Jack           8.54          2.77  5.306244

In [70]:
df2.loc[df2["Name"]== "Bob",["Distance (km)"]]

    Distance (km)
11           7.55
19          10.33

In [71]:
df2.insert(4,"speed(km/h)", (df2["Distance (km)"]/df2["Time (hours)"]))

In [72]:
df2

      Name  Distance (km)  Time (hours)     miles  speed(km/h)
0    Wendy           9.10          4.24  5.654194     2.146226
1     Yara           8.61          4.16  5.349737     2.069712
2    Grace           7.17          2.94  4.455008     2.438776
3    Grace           6.36          2.78  3.951722     2.287770
4    David           7.96          3.46  4.945866     2.300578
5     Noah           8.95          3.51  5.560993     2.549858
6    Quinn           7.35          4.29  4.566849     1.713287
7      Uma           8.12          3.15  5.045281     2.577778
8    Wendy           7.74          4.08  4.809172     1.897059
9   Xander           9.36          2.71  5.815742     3.453875
10    Yara           5.46          3.27  3.392516     1.669725
11     Bob           7.55          3.51  4.691117     2.150997
12   Diana           5.46          2.05  3.392516     2.663415
13    Kate           5.66          4.39  3.516784     1.289294
14    Jack           4.18          2.61  2.597201     1.601533
15     Uma           9.38          4.27  5.828169     2.196721
16    Yara           7.60          3.70  4.722184     2.054054
17   Alice           8.41          4.49  5.225469     1.873051
18   Frank           6.25          1.11  3.883375     5.630631
19     Bob          10.33          4.95  6.418442     2.086869
20  Samuel           2.59          1.24  1.609271     2.088710
21  Olivia           8.63          2.37  5.362164     3.641350
22    Jack           4.32          2.50  2.684189     1.728000
23     Eve           5.84          1.60  3.628626     3.650000
24    Alex           7.47          1.83  4.641410     4.081967
25     Uma           6.17          2.64  3.833668     2.337121
26     Eve           8.51          1.35  5.287603     6.303704
27  Victor           5.89          1.20  3.659693     4.908333
28   Grace           6.04          3.18  3.752894     1.899371
29    Jack           8.54          2.77  5.306244     3.083032

In [73]:
data = {"Akansha": ["10 - 1","1 - 2:30","3 - 6","6 - 6:30","6:30 - 9",],"Divyansh": ["11:30 - 1","1- 2:30","3-6","6 - 6:30","6:30 - 9"]}
routine = pd.DataFrame(data,index=["Morning" ,"Lunch Break","Afternoon","Tea break","Evening"])

In [74]:
routine

              Akansha   Divyansh
Morning        10 - 1  11:30 - 1
Lunch Break  1 - 2:30    1- 2:30
Afternoon       3 - 6        3-6
Tea break    6 - 6:30   6 - 6:30
Evening      6:30 - 9   6:30 - 9

In [75]:
df2_copy = df2.copy()

In [76]:
df3 = pd.read_csv("runner_rest.csv")

In [77]:
df3

  Runners  Rest Time (Mins)
0   Grace                45
1   Chris                25
2   Frank                58
3   Alice                47
4    Noah               105
5  Victor                55
6   Alice                20
7     Mia                15
8     Bob                60
9   Wendy                38

In [78]:
a = df2.value_counts(df2["Name"]) 
c  = a.to_frame("count")
c

        count
Name
Yara        3
Grace       3
Jack        3
Uma         3
Bob         2
Wendy       2
Eve         2
Quinn       1
Xander      1
Victor      1
Samuel      1
Alex        1
Olivia      1
Noah        1
Alice       1
Frank       1
Diana       1
David       1
Kate        1

In [79]:
df3["Runners"].isin(df2["Name"])

0     True
1    False
2     True
3     True
4     True
5     True
6     True
7    False
8     True
9     True
Name: Runners, dtype: bool

In [80]:
df_merge = df2_copy.merge(df3, left_on="Name" , right_on="Runners", how="left").drop(columns=["Runners"])

In [81]:
df_merge

,Name,Distance (km),Time (hours),miles,speed(km/h),Rest Time (Mins)
0,Wendy,9.10,4.24,5.654194,2.146226,38.0
1,Yara,8.61,4.16,5.349737,2.069712,NaN
2,Grace,7.17,2.94,4.455008,2.438776,45.0
3,Grace,6.36,2.78,3.951722,2.287770,45.0
4,David,7.96,3.46,4.945866,2.300578,NaN
5,Noah,8.95,3.51,5.560993,2.549858,105.0
6,Quinn,7.35,4.29,4.566849,1.713287,NaN
7,Uma,8.12,3.15,5.045281,2.577778,NaN
8,Wendy,7.74,4.08,4.809172,1.897059,38.0
9,Xander,9.36,2.71,5.815742,3.453875,NaN
10,Yara,5.46,3.27,3.392516,1.669725,NaN
11,Bob,7.55,3.51,4.691117,2.150997,60.0
12,Diana,5.46,2.05,3.392516,2.663415,NaN
13,Kate,5.66,4.39,3.516784,1.289294,NaN
14,Jack,4.18,2.61,2.597201,1.601533,NaN
15,Uma,9.38,4.27,5.828169,2.196721,NaN
16,Yara,7.60,3.70,4.722184,2.054054,NaN
17,Alice,8.41,4.49,5.225469,1.873051,47.0
18,Alice,8.41,4.49,5.225469,1.873051,20.0
19,Frank,6.25,1.11,3.883375,5.630631,58.0
20,Bob,10.33,4.95,6.418442,2.086869,60.0
21,Samuel,2.59,1.24,1.609271,2.088710,NaN
22,Olivia,8.63,2.37,5.362164,3.641350,NaN
23,Jack,4.32,2.50,2.684189,1.728000,NaN
24,Eve,5.84,1.60,3.628626,3.650000,NaN
25,Alex,7.47,1.83,4.641410,4.081967,NaN
26,Uma,6.17,2.64,3.833668,2.337121,NaN
27,Eve,8.51,1.35,5.287603,6.303704,NaN
28,Victor,5.89,1.20,3.659693,4.908333,55.0
29,Grace,6.04,3.18,3.752894,1.899371,45.0
30,Jack,8.54,2.77,5.306244,3.083032,NaN

In [82]:
df_merge["Rest Time(hrs)"] = df_merge["Rest Time (Mins)"].apply(lambda x: x/60 if x is not None else None)

In [83]:
df_merge

,Name,Distance (km),Time (hours),miles,speed(km/h),Rest Time (Mins),Rest Time(hrs)
0,Wendy,9.10,4.24,5.654194,2.146226,38.0,0.633333
1,Yara,8.61,4.16,5.349737,2.069712,NaN,NaN
2,Grace,7.17,2.94,4.455008,2.438776,45.0,0.750000
3,Grace,6.36,2.78,3.951722,2.287770,45.0,0.750000
4,David,7.96,3.46,4.945866,2.300578,NaN,NaN
5,Noah,8.95,3.51,5.560993,2.549858,105.0,1.750000
6,Quinn,7.35,4.29,4.566849,1.713287,NaN,NaN
7,Uma,8.12,3.15,5.045281,2.577778,NaN,NaN
8,Wendy,7.74,4.08,4.809172,1.897059,38.0,0.633333
9,Xander,9.36,2.71,5.815742,3.453875,NaN,NaN
10,Yara,5.46,3.27,3.392516,1.669725,NaN,NaN
11,Bob,7.55,3.51,4.691117,2.150997,60.0,1.000000
12,Diana,5.46,2.05,3.392516,2.663415,NaN,NaN
13,Kate,5.66,4.39,3.516784,1.289294,NaN,NaN
14,Jack,4.18,2.61,2.597201,1.601533,NaN,NaN
15,Uma,9.38,4.27,5.828169,2.196721,NaN,NaN
16,Yara,7.60,3.70,4.722184,2.054054,NaN,NaN
17,Alice,8.41,4.49,5.225469,1.873051,47.0,0.783333
18,Alice,8.41,4.49,5.225469,1.873051,20.0,0.333333
19,Frank,6.25,1.11,3.883375,5.630631,58.0,0.966667
20,Bob,10.33,4.95,6.418442,2.086869,60.0,1.000000
21,Samuel,2.59,1.24,1.609271,2.088710,NaN,NaN
22,Olivia,8.63,2.37,5.362164,3.641350,NaN,NaN
23,Jack,4.32,2.50,2.684189,1.728000,NaN,NaN
24,Eve,5.84,1.60,3.628626,3.650000,NaN,NaN
25,Alex,7.47,1.83,4.641410,4.081967,NaN,NaN
26,Uma,6.17,2.64,3.833668,2.337121,NaN,NaN
27,Eve,8.51,1.35,5.287603,6.303704,NaN,NaN
28,Victor,5.89,1.20,3.659693,4.908333,55.0,0.916667
29,Grace,6.04,3.18,3.752894,1.899371,45.0,0.750000
30,Jack,8.54,2.77,5.306244,3.083032,NaN,NaN

In [84]:
df5 = df_merge[df_merge["miles"].map(lambda x: x > 5)]

In [85]:
df5

,Name,Distance (km),Time (hours),miles,speed(km/h),Rest Time (Mins),Rest Time(hrs)
0,Wendy,9.10,4.24,5.654194,2.146226,38.0,0.633333
1,Yara,8.61,4.16,5.349737,2.069712,NaN,NaN
5,Noah,8.95,3.51,5.560993,2.549858,105.0,1.750000
7,Uma,8.12,3.15,5.045281,2.577778,NaN,NaN
9,Xander,9.36,2.71,5.815742,3.453875,NaN,NaN
15,Uma,9.38,4.27,5.828169,2.196721,NaN,NaN
17,Alice,8.41,4.49,5.225469,1.873051,47.0,0.783333
18,Alice,8.41,4.49,5.225469,1.873051,20.0,0.333333
20,Bob,10.33,4.95,6.418442,2.086869,60.0,1.000000
22,Olivia,8.63,2.37,5.362164,3.641350,NaN,NaN
27,Eve,8.51,1.35,5.287603,6.303704,NaN,NaN
30,Jack,8.54,2.77,5.306244,3.083032,NaN,NaN

In [86]:
df5_max = df5["miles"].idxmax()

In [87]:
type(df5_max)

numpy.int64

In [88]:
df5.loc[df5["miles"].idxmax(),"Name"]

'Bob'

In [89]:
df5.loc[df5["miles"]==df5["miles"].max(),"Name"]

20    Bob
Name: Name, dtype: object

In [90]:
df5["miles"].max()

6.4184422

In [91]:
df5.iloc[df5_max,0]

IndexError: index 20 is out of bounds for axis 0 with size 12