# day31

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv("employees_record_data.csv")

In [4]:
df

               Name          Job Title        Department  Salary    HireDate
0        John Smith            Manager        Management  100000   1 01 2020
1          Jane Doe    Sales Associate             Sales   50000   1 06 2019
2       Bob Johnson  Assistant Manager        Management   75000   1 03 2018
3      Mary Johnson    Sales Associate             Sales   45000   1 02 2021
4         Kevin Lee            Analyst           Finance   80000   1 07 2020
5   Sophia Martinez         Technician  Customer Service   71000  12 09 2018
6       Emma Thomas          Assistant          Research   59000  30 11 2019
7       Liam Taylor         Consultant           Finance   72000  22 07 2015
8         Ava White         Specialist       Engineering   67000  18 09 2020
9       Noah Martin        Coordinator                HR   55000   3 03 2019
10    Isabella Hall            Officer                IT   78000  29 05 2018
11     Ethan Garcia         Programmer         Marketing   65000  12 10 2016
12        Mia Lopez          Associate        Operations   72000   8 08 2017
13   Alexander Hill      Administrator             Sales   60000   5 04 2022
14  Charlotte Clark           Designer          Research   73000   2 09 2019
15     Daniel Lewis          Assistant                IT   69000  14 01 2018
16     Harper Adams            Manager         Marketing   85000   7 06 2016

In [25]:
import sqlite3

In [29]:
engine = sqlite3.connect("Employee_Records.db")
cur = engine.cursor()

In [30]:
try:
    df.to_sql("MyEmployeesTable", con=engine, index = False)
except ValueError:
    print("Table already exists")

Table already exists

In [31]:
df_data = cur.execute("""SELECT * FROM MyEmployeesTable""")
df_data.fetchall()

[('John Smith', 'Manager', 'Management', 100000, '1 01 2020'),
 ('Jane Doe', 'Sales Associate', 'Sales', 50000, '1 06 2019'),
 ('Bob Johnson', 'Assistant Manager', 'Management', 75000, '1 03 2018'),
 ('Mary Johnson', 'Sales Associate', 'Sales', 45000, '1 02 2021'),
 ('Kevin Lee', 'Analyst', 'Finance', 80000, '1 07 2020'),
 ('Sophia Martinez', 'Technician', 'Customer Service', 71000, '12 09 2018'),
 ('Emma Thomas', 'Assistant', 'Research', 59000, '30 11 2019'),
 ('Liam Taylor', 'Consultant', 'Finance', 72000, '22 07 2015'),
 ('Ava White', 'Specialist', 'Engineering', 67000, '18 09 2020'),
 ('Noah Martin', 'Coordinator', 'HR', 55000, '3 03 2019'),
 ('Isabella Hall', 'Officer', 'IT', 78000, '29 05 2018'),
 ('Ethan Garcia', 'Programmer', 'Marketing', 65000, '12 10 2016'),
 ('Mia Lopez', 'Associate', 'Operations', 72000, '8 08 2017'),
 ('Alexander Hill', 'Administrator', 'Sales', 60000, '5 04 2022'),
 ('Charlotte Clark', 'Designer', 'Research', 73000, '2 09 2019'),
 ('Daniel Lewis', 'Assistant', 'IT', 69000, '14 01 2018'),
 ('Harper Adams', 'Manager', 'Marketing', 85000, '7 06 2016')]

In [33]:
data_table = pd.read_sql_query("""SELECT * FROM MyEmployeesTable""" , con=engine)
data_table

               Name          Job Title        Department  Salary    HireDate
0        John Smith            Manager        Management  100000   1 01 2020
1          Jane Doe    Sales Associate             Sales   50000   1 06 2019
2       Bob Johnson  Assistant Manager        Management   75000   1 03 2018
3      Mary Johnson    Sales Associate             Sales   45000   1 02 2021
4         Kevin Lee            Analyst           Finance   80000   1 07 2020
5   Sophia Martinez         Technician  Customer Service   71000  12 09 2018
6       Emma Thomas          Assistant          Research   59000  30 11 2019
7       Liam Taylor         Consultant           Finance   72000  22 07 2015
8         Ava White         Specialist       Engineering   67000  18 09 2020
9       Noah Martin        Coordinator                HR   55000   3 03 2019
10    Isabella Hall            Officer                IT   78000  29 05 2018
11     Ethan Garcia         Programmer         Marketing   65000  12 10 2016
12        Mia Lopez          Associate        Operations   72000   8 08 2017
13   Alexander Hill      Administrator             Sales   60000   5 04 2022
14  Charlotte Clark           Designer          Research   73000   2 09 2019
15     Daniel Lewis          Assistant                IT   69000  14 01 2018
16     Harper Adams            Manager         Marketing   85000   7 06 2016

In [35]:
salary_over_60k = pd.read_sql_query("""
                                     SELECT Name, Salary
                                     FROM MyEmployeesTable
                                     WHERE Salary > 60000
                                    """, con=engine)
salary_over_60k

               Name  Salary
0        John Smith  100000
1       Bob Johnson   75000
2         Kevin Lee   80000
3   Sophia Martinez   71000
4       Liam Taylor   72000
5         Ava White   67000
6     Isabella Hall   78000
7      Ethan Garcia   65000
8         Mia Lopez   72000
9   Charlotte Clark   73000
10     Daniel Lewis   69000
11     Harper Adams   85000

In [37]:
avg_salary = pd.read_sql_query("""
                                SELECT Department,AVG(Salary) as Average_salary
                                FROM MyEmployeesTable
                                GROUP BY Department
                                """, con = engine)
avg_salary

         Department  Average_salary
0  Customer Service    71000.000000
1       Engineering    67000.000000
2           Finance    76000.000000
3                HR    55000.000000
4                IT    73500.000000
5        Management    87500.000000
6         Marketing    75000.000000
7        Operations    72000.000000
8          Research    66000.000000
9             Sales    51666.666667

In [38]:
high_salary = pd.read_sql_query("""
                                SELECT Department, Name, MAX(Salary) AS Highest_salary
                                FROM MyEmployeesTable
                                """, con=engine)
high_salary

   Department        Name  Highest_salary
0  Management  John Smith          100000

In [39]:
empl_bf_dt = pd.read_sql_query("""
                                SELECT Name FROM MyEmployeesTable
                                WHERE HireDate < "2020-01-01"
                                """, con=engine)

In [40]:
empl_bf_dt

              Name
0       John Smith
1         Jane Doe
2      Bob Johnson
3     Mary Johnson
4        Kevin Lee
5  Sophia Martinez
6        Ava White
7     Ethan Garcia
8  Charlotte Clark
9     Daniel Lewis